.Cards {
  display: flex;
  flex-direction: column;
}
.CardSS {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10;
  /* justify-content: center; */
  display: flex;
  gap: 2rem;
}

@media screen and (max-width: 1200px) {
  .Card {
    display: flex;
    flex-direction: column;
  }
  .Arrow {
    display: flex;
    justify-content: flex-end;
    margin-top: -25px;
  }
}
.Paragraph {
  margin: 8px 0px 0px 19px;
  font-weight: 600;
  font-size: 22px;
}
.Month {
  margin: 4px 21px 0px 21px;
  color: grey;
  font-size: 14px;
  /* background-color: green; */
}
.Box1 {
  display: flex;
}
.Counting {
  font-weight: 700;
  font-size: 28px;
  color: #11141a;

  margin: 10px 0px 0px 90px;
}
.Counting1 {
  font-weight: 700;
  font-size: 28px;
  color: #11141a;

  margin: 10px 0px 0px 125px;
}
.Counting3 {
  font-weight: 700;
  font-size: 28px;
  color: #11141a;

  margin: 10px 0px 0px 148px;
}
.Arrow {
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.Arrow1 {
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.Arrow2 {
  display: flex;
  justify-content: flex-end;
  margin-top: 35px;
}
.Box2 {
  /* display: flex; */
  margin: 0;
}
@media screen and (max-width: 1470px) {
  .Arrow {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
  }
}
@media screen and (max-width: 139px) {
  .Arrow1 {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
  }
}
